# Listen on all interfaces except loopback
except-interface=lo
bind-dynamic

# Enable DNS server
port=53

# Log DNS queries
log-queries

# Set authoritative zone
auth-server=root
auth-zone=home.arpa

# Do not forward home.arpa
local=/home.arpa/
# Define the domain
domain=home.arpa
# Append domain to hosts entries
expand-hosts

# Do not use /etc/hosts
no-hosts
# Read hosts from /etc/dnsmasq.hosts
addn-hosts=/etc/dnsmasq.hosts

# Define the CNAME records
cname=api.ocp4.home.arpa,sno.ocp4.home.arpa
cname=api-int.ocp4.home.arpa,sno.ocp4.home.arpa
cname=*.apps.ocp4.home.arpa,sno.ocp4.home.arpa
